syntax = "proto2";


message AMessage{

  optional string functionFileName = 1;
  optional string data = 2;  

  message InfoOnSelf{
    optional string name = 1;
    optional string host = 2;
    optional string port = 3;
  }

  optional InfoOnSelf theSender = 3;
  
  message InfoOnOther{
    optional string name = 1;
    optional string host = 2;
    optional string port = 3;
    optional string range = 4;
  }

  repeated InfoOnOther others = 4;
  optional InfoOnOther theFriend = 5;

}