Here is a wordcount example log for running 2 mappers and 2 reducers

[Master] sending data to mappers...
[Mapper 0] has finished its task... sending to reducers
[Reducer 0] received data from Mapper0
[Mapper 1] has finished its task... sending to reducers
[Master] Relayers have delivered. Contacting Reducers in 4 seconds
[Reducer 0] received data from Mapper1
[Reducer 1] received data from Mapper0
[Mapper 0] has sent data to reducers
[Reducer 1] received data from Mapper1
[Mapper 1] has sent data to reducers
[Reducer 0] handing off finished data to master relayer
[Reducer 1] handing off finished data to master relayer
[Master] WRITING THIS TO FILE :
{'A': 3, 'DAY': 1, 'EXAMPLE': 1, 'I': 3, 'INTO': 1, 'IS': 3, 'LIKE': 1, 'MIGHT': 1, 'MY': 2, 'ALGORITHM': 1, 'CAPITAL': 2, 'CONSIDERED': 1, 'CURRENT': 1, 'DIFFERENT': 1, 'DIFFERENTLY': 1, 'DIRECTORY': 1, 'DOTS': 1, 'EXCITED': 1, 'FILES': 1, 'FOR': 1, 'HANDLES': 1, 'HOW': 1, 'IF': 1, 'IM': 1, 'IN': 1, 'IT': 1, 'KINDS': 1, 'MAYBE': 1, 'NICE': 1, 'OF': 2, 'ONLY': 1, 'OTHER': 1, 'OWN': 1, 'PROBLEMS': 1, 'RUNNING': 1, 'SEE': 2, 'SOME': 1, 'TEXT': 2, 'THE': 3, 'THINGS': 1, 'THIS': 3, 'USES': 1, 'USING': 2, 'UTF8': 1, 'WAS': 1, 'WHICH': 1, 'YOU': 1, 'PROVISION': 1, 'SHOULD': 1, 'SYMBOLS': 1, 'THAN': 1, 'TO': 1, 'TOO': 1, 'WONDER': 1}


Here is a wordcount example log for running 5 mappers and 3 reducers

[Master] sending data to mappers...
[Mapper 0] has finished its task... sending to reducers
[Reducer 0] received data from Mapper0
[Mapper 1] has finished its task... sending to reducers
[Mapper 2] has finished its task... sending to reducers
[Reducer 0] received data from Mapper1
[Mapper 3] has finished its task... sending to reducers
[Reducer 1] received data from Mapper0
[Reducer 0] received data from Mapper2
[Mapper 4] has finished its task... sending to reducers
[Reducer 1] received data from Mapper1
[Master] Relayers have delivered. Contacting Reducers in 4 seconds
[Reducer 0] received data from Mapper3
[Reducer 1] received data from Mapper2
[Reducer 2] received data from Mapper0
[Reducer 0] received data from Mapper4
[Mapper 0] has sent data to reducers
[Reducer 2] received data from Mapper1
[Reducer 1] received data from Mapper3
[Mapper 1] has sent data to reducers
[Reducer 1] received data from Mapper4
[Reducer 2] received data from Mapper2
[Mapper 2] has sent data to reducers
[Reducer 2] received data from Mapper3
[Reducer 0] handing off finished data to master relayer
[Reducer 2] received data from Mapper4
[Mapper 3] has sent data to reducers
[Reducer 1] handing off finished data to master relayer
[Mapper 4] has sent data to reducers
[Reducer 2] handing off finished data to master relayer
[Master] WRITING THIS TO FILE :
{'A': 3, 'DAY': 1, 'EXAMPLE': 1, 'IS': 6, 'I': 4, 'INTO': 2, 'CAPITAL': 2, 'DIRECTORY': 1, 'FILES': 1, 'IF': 2, 'IN': 2, 'ALGORITHM': 1, 'CONSIDERED': 1, 'CURRENT': 1, 'DIFFERENTLY': 1, 'DOTS': 1, 'EXCITED': 1, 'HANDLES': 1, 'HOW': 1, 'IM': 2, 'IT': 2, 'MIGHT': 1, 'MY': 2, 'OF': 1, 'OWN': 1, 'NICE': 1, 'ONLY': 1, 'LIKE': 1, 'OTHER': 1, 'PROBLEMS': 1, 'SEE': 2, 'SOME': 1, 'TEXT': 2, 'THIS': 3, 'YOU': 1, 'USES': 1, 'UTF8': 1, 'WHICH': 1, 'RUNNING': 1, 'THE': 2, 'THINGS': 1, 'USING': 2, 'WAS': 1, 'WONDER': 1, 'THAN': 1, 'TO': 1, 'TOO': 1}